package parser;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.Scanner;

public class InputParser{

	private ArrayList<String> input;
	private String fileName;

	public InputParser (String fileName) {
		this.fileName = new String(fileName);
		input = new ArrayList<String>();
	}

	public void parseInput() throws FileNotFoundException {
		Scanner in = new Scanner(new FileReader(fileName));


		while(in.hasNext()) {
			input.add(in.next());
		}
		in.close();
		//System.out.println(input.toString());
	}
	public void showInput() {
		System.out.println(input.toString());

	}

	public ArrayList<String> getInput(){
		return input;
	}
}

